url=http://www.gcrit.com/build3/admin/
username=admin
password=admin@123


## Chrome Browser
#browserdriver=webdriver.chrome.driver
#driverpath=E:/chromedriver.exe
#browser=Chrome


## Internet Browser
browserdriver=webdriver.ie.driver
driverpath=E:/IEDriverServer.exe
browser=InternetExplorer